# SSMStartupDemo

./: pom.xml  readme.md
src/main/java/com/wishuok/config/: ExcutorConfig.java  KeyConfig.java  SwaggerConfig.java
src/main/java/com/wishuok/controller/: EnDecodeController.java  HomeController.java  LoginController.java  RedisController.java  RoleController.java  SwaggerController.java  TaskExecuterTestController.java  UserRedPacketController.java
src/main/java/com/wishuok/dto/: ApiResult.java  EnDecodeModel.java
src/main/java/com/wishuok/interceptor/: LoginInterceptor.java
src/main/java/com/wishuok/mapper/: RedPacketMapper.java  RoleMapper.java  UserMapper.java  UserRedPacketMapper.java
src/main/java/com/wishuok/pojo/: RedPacket.java  Role.java  User.java  UserRedPacket.java
src/main/java/com/wishuok/service/: IRedPacketService.java  IRedisRedPacketService.java  IRedisService.java  IRoleService.java  IUserRedPacketService.java  TaskExecuterTestService.java
src/main/java/com/wishuok/service/impl/: RedPacketService.java  RedisRedPacketService.java  RedisService.java  RoleService.java  TaskExecuterTestServiceImpl.java  UserRedPacketService.java
src/main/java/com/wishuok/utils/: CookieHelper.java  EncodeDecodeHelper.java  JsonHelper.java  LogHelper.java
src/main/resources/: c3p0.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: RedPacketMapper.xml  RoleMapper.xml  UserMapper.xml  UserRedPacketMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  login.jsp  redPacketTest.jsp  showRole.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/resources/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js.map  bootstrap.js.map
